import java.io.*;
import java.net.*;
import java.util.*;
public class Client implements Runnable {
    static Socket s = null;
    static DataInputStream is = null;
    static DataOutputStream os = null;
    static boolean closed = false;
    public static void main(String[] args) throws Exception {
        int port_number = 1111;
        String host = "localhost";
        String inputLine;
       
            s = new Socket(host, port_number);
            Scanner sc = new Scanner(System.in);
           
            os = new DataOutputStream(s.getOutputStream());
            is = new DataInputStream(s.getInputStream());
        if (s != null && os != null && is != null) {
           
                new Thread(new Client()).start();
                while (!closed) {
   inputLine = sc.nextLine();
                    os.writeUTF(inputLine);
                }
                os.close();
                is.close();
                s.close();
           }
    }
    public void run() {
        String responseLine;
        try {
            while ((responseLine = is.readUTF()) != null) {
                System.out.println("\n" + responseLine);
                if (responseLine.equalsIgnoreCase("GLOBAL_COMMIT") == true || responseLine.equalsIgnoreCase("GLOBAL_ABORT") == true) {
                    break;
                }
            }
            closed = true;
        } catch (IOException e) {
            System.err.println("IOException: " + e);
        }
    }
}