import java.io.*;
import java.net.*;
import java.util.*;
public class Server {
    boolean closed = false, inputFromAll = false;
    List < clientThread > t;
    List < String > data;
    Server() {
        t = new ArrayList < clientThread > ();
        data = new ArrayList < String > ();
    }
    public static void main(String args[]) throws Exception {
        Socket s = null;
        ServerSocket serverSocket = null;
        int port_number = 1111;
        Server ser = new Server();
        try {
            serverSocket = new ServerSocket(port_number);
        } catch (IOException e) {
            System.out.println(e);
        }
        while (!ser.closed) {
                s = serverSocket.accept();
                clientThread th = new clientThread(ser, s);
                (ser.t).add(th);
                System.out.println("\nNow Total clients are : " + (ser.t).size());
                (ser.data).add("NOT_SENT");
                th.start();
           
        }
        serverSocket.close();
    }
}
class clientThread extends Thread {
    DataInputStream is = null;
    String line, name;
   DataOutputStream os = null;
    Socket s = null;
    Server ser;
    public clientThread(Server ser, Socket s) {
        this.s = s;
        this.ser = ser;
    }
    public void run() {
        try {
            is = new DataInputStream(s.getInputStream());
            os = new DataOutputStream(s.getOutputStream());
            os.writeUTF("Enter your name:");
            name = is.readUTF();
            os.writeUTF("Welcome " + name + " to this 2 Phase Application. VOTE_REQUEST\nPlease enter COMMIT or ABORT to proceed : ");
            while (true) {
                line = is.readUTF();
                if (line.equalsIgnoreCase("ABORT")) {
                    System.out.println("\nFrom '" + name + "' : ABORT\n\nSince aborted we will not wait for inputs from other clients.");
                    System.out.println("\nAborted....");
                    for (int i = 0; i < (ser.t).size(); i++) {
                        ((ser.t).get(i)).os.writeUTF("GLOBAL_ABORT");
                        ((ser.t).get(i)).os.close();
                        ((ser.t).get(i)).is.close();
                    }
                    break;
                }
                if (line.equalsIgnoreCase("COMMIT")) {
                    System.out.println("\nFrom '" + name + "' : COMMIT");
                    if ((ser.t).contains(this)) {
                        (ser.data).set((ser.t).indexOf(this), "COMMIT");
                        for (int j = 0; j < (ser.data).size(); j++) {
                            if (!(((ser.data).get(j)).equalsIgnoreCase("NOT_SENT"))) {
                                ser.inputFromAll = true;
                                continue;
                            } else {
                                ser.inputFromAll = false;
                                System.out.println("\nWaiting for inputs from other clients.");
                                break;
                            }
                        }
                        if (ser.inputFromAll) {
                            System.out.println("\n\nCommited....");
                            for (int i = 0; i < (ser.t).size(); i++) {
                                ((ser.t).get(i)).os.writeUTF("GLOBAL_COMMIT");
                                ((ser.t).get(i)).os.close();
                                ((ser.t).get(i)).is.close();
                            }
                            break;
                        }
                    } //if t.contains
                } //commit
            } //while
            ser.closed = true;
            s.close();
        } catch (IOException e) {};
    }
}